{
  "name": "workless",
  "version": "0.0.19",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alek.barszczewski@gmail.com",
  "license": "BSD-2-Clause",
  "dependencies": {
    "extend": "~1.2.1",
    "underscore": "~1.6.0",
    "restify": "~2.6.3",
    "bunyan": "~0.22.1",
    "require-directory": "~1.2.0",
    "sequelize": "~1.7.0",
    "inflect": "~0.3.0",
    "client-sessions": "~0.6.0",
    "cookie": "~0.1.1"
  }
}
